<!-- Christine 665583670 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrisine Dao Portfolio</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><span>Christine</span>Dao</a>
    <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="aboutme.html" class="active">About Me</a>
        <a href="mywork.html">Portfolio</a>
        <a href="services.html">Services</a>
       
    </nav>
    <a href="index.html#contact-form" class="contact">Contact Me</a>
</header>
<section class="about-me">
<div class="">
<h1>Who Am I?</h1>
<p>Driven by an insatiable thirst for learning and a desire to broaden my horizons, I set my sights on Canada—a country renowned for its world-class education system, cultural diversity, and welcoming spirit. It was a leap of faith, a journey into the unknown, but one that promised boundless opportunities for growth and discovery.</p>
<p>Now, as I navigate the halls of academia in this new and exciting chapter of my life, I am constantly inspired by the spirit of innovation, collaboration, and inclusivity that defines the Canadian experience. Every day presents a new adventure, a new chance to learn, to connect, and to make a difference.</p>
<p>So join me as I weave together the threads of my past, present, and future—a tale of resilience, curiosity, and the transformative power of education. Together, let us embark on a journey of exploration, enlightenment, and endless possibility.</p>
</div>
<div>
<h1>What I do</h1>
<p>Beyond its aesthetic allure, graphic design serves as a conduit for storytelling, enabling me to craft narratives that resonate with audiences on a profound level. Whether I'm conveying the ethos of a brand, advocating for social causes, or simply delighting viewers with eye-catching visuals, I'm constantly inspired by the potential of design to shape perceptions, challenge conventions, and inspire action.</p>

    <p>Moreover, in today's digital age, where information overload is the norm and attention spans are fleeting, the role of graphic design has never been more vital. By distilling complex ideas into digestible visuals, I aspire to not only inform and engage but also to inspire curiosity, foster empathy, and spark meaningful dialogue.</p>
</div>
</section>

<section class="about-me2">
<div>
<h1>My Passion</h1>
<p>I find immense joy and fulfillment in practicing both ceramic art and graphic design, as each discipline offers a unique avenue for creative expression and personal growth. With graphic design, I am drawn to the digital canvas where I can weave narratives, evoke emotions, and communicate ideas through the harmonious interplay of color, typography, and imagery. It's a dynamic field that allows me to engage with diverse audiences and make a tangible impact on how people perceive and interact with information.</p>  

  <p>On the other hand, ceramics beckon me with its tactile allure and intimate connection to the earth. The process of shaping raw clay into functional or sculptural forms is deeply gratifying, grounding me in the present moment and fostering a profound appreciation for craftsmanship and tradition. Working with my hands in the studio, I find solace in the meditative rhythm of wheel throwing or handbuilding, and the transformative magic of the kiln firing process never fails to inspire awe and wonder. Together, these two disciplines enrich my creative journey, offering complementary perspectives and endless opportunities for exploration and self-discovery.</p>
</div>
</section>

<footer class="footer">

    <div class="social">
        <a href="#"> <img src="photos/facebook-circle-logo-24.png" alt=""></a>
        <a href="#"> <img src="photos/instagram-alt-logo-24.png" alt=""></i></a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
<p class="copyright">@ Christine Rights and Wrongs</p>

</footer>
</body>
</html>